# TheOluwafemi.github.io
personal website

This project is a result of a course taken on codecademy.com, therefore is a practice
nothing special
just learnt how to push to github
and deploy whole web projects using amazon web services

Peace.
